{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SimMatrix",
  "version": "0.4.7",
  "identifier": "com.accoverlay.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "control",
        "url": "control-panel/index.html",
        "title": "SimMatrix \u2014 Control",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "visible": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/acc-engine"],
    "createUpdaterArtifacts": true,
    "resources": { "../src": "web" },
    "windows": {
      "nsis": { "installMode": "currentUser" },
      "wix": { "upgradeCode": "fae11c9e-d58a-5c32-baa1-cb37c81e4136" }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/leog1/RaceRipp_Overlay/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4RkI3M0VENjA4QzcKUldUSENOWSt0NDhOQUg2Vmw5SWkxZm9Sb1pGcmx5aWlwTFVuTlF5ZCtJYmRLemtiak0rc3RqNjAK"
    }
  }
}